VUE_APP_FIREBASE_APIKEY=AIzaSyAGE0QxkQaW5xes11F2DLhcfBq1Jp_pGL8
VUE_APP_FIREBASE_AUTHDOMAIN=joseph-alike.firebaseapp.com
VUE_APP_FIREBASE_DATABASEURL=https://joseph-alike.firebaseio.com
VUE_APP_FIREBASE_PROJECTID=joseph-alike
VUE_APP_FIREBASE_STORAGEBUCKET=joseph-alike.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID=450074324465